<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Shelter to Dog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo ">Paws of the Family</a>

        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434136926_943156307814115_1988612561964688678_n.jpg">
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more...</button>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434173572_943156077814138_269730368230072742_n.jpg">
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more... </button>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434391668_943156394480773_4375526827783704600_n.jpg">
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more... </button>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434394395_943156184480794_3072202029764198577_n.jpg">
                    </div>
                    <!-- <div style="transform: rotate(-40deg);top: -167px;background-color: green;text-align: center;position: relative;width: 185px;left: -16px;color: #fff;"><span style="font-weight:bold;">Available</span></div> -->
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more...</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434136926_943156307814115_1988612561964688678_n.jpg">
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more...</button>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434173572_943156077814138_269730368230072742_n.jpg">
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more... </button>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434391668_943156394480773_4375526827783704600_n.jpg">
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more... </button>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/img/434394395_943156184480794_3072202029764198577_n.jpg">
                    </div>
                    <!-- <div style="transform: rotate(-40deg);top: -167px;background-color: green;text-align: center;position: relative;width: 185px;left: -16px;color: #fff;"><span style="font-weight:bold;">Available</span></div> -->
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <button class="btn modal-trigger teal" data-target="terms">Click to know more...</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- modal for dog details -->
    <div class="modal" id="terms">
        <div class="modal-content">
            <h3>Dog Details</h3>
            <p>hey here is your dog details</p>
            <img src="./assets/img/img1.jpg"> 
        </div>
                <div class="modal-footer">
                    <button class="btn teal">Agree</button>
                    <button class="btn red modal-close">Cancel</button>
                </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer">

            <div class="footer-copyright">
                <div class="container">
                    © 2014 Copyright Text
                </div>
            </div>
        </footer>

        <!-- Compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="./assets/js/script.js"></script>

</body>

</html>